
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #000, #333);
    color: #ddd;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilos generales */
header {
    background-color: #61dafb;
    color: #282c34;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    margin: 0;
    animation: fadeInDown 1s ease-in-out;
}

header button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #282c34;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header button:hover {
    background-color: #444;
    transform: scale(1.05);
}

main {
    padding: 20px;
}

/* Estilos para problemas de Álgebra */
.problema {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #1a1a1a;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.problema:nth-child(odd) {
    animation-delay: 0.5s;
}

.problema:nth-child(even) {
    animation-delay: 1s;
}

.problema:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.problema h2 {
    color: #FF5733; /* Color naranja */
}

.problema p {
    color: #4CAF50; /* Color verde */
}

/* Estilos para las opciones de respuesta */
.problema div {
    margin-top: 10px;
}

.problema label {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.problema label:hover {
    background-color: #666;
    transform: scale(1.05);
}

.problema input[type="radio"] {
    display: none;
}

.problema input[type="radio"]:checked + label {
    background-color: #FF5733;
    color: #fff;
}

.problema button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FF5733;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.problema button:hover {
    background-color: #E14B2C;
    transform: scale(1.05);
}

/* Estilos para el tema claro */
.light-theme {
    background: linear-gradient(135deg, #fff, #ddd);
    color: #333;
}

.light-theme header {
    background-color: #ff9e2c;
    color: #fff;
}

.light-theme .problema {
    background-color: #f9f9f9;
    color: #333;
}

.light-theme label {
    background-color: #ddd;
    color: #333;
}

.light-theme label:hover {
    background-color: #ccc;
}

.light-theme input[type="radio"]:checked + label {
    background-color: #FF5733;
    color: #fff;
}

.light-theme .problema h2 {
    color: #d12c2c; /* Color rojo */
}

.light-theme .problema p {
    color: #388e3c; /* Color verde oscuro */
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
