<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de Física</title>
    <link rel="stylesheet" href="fisica.css">
</head>
<body>
    <header>
        <h1>Problemas de Física</h1>
        <button id="theme-toggle" class="styled-button">Cambiar Tema</button>
        <button id="menu-return" class="styled-button">Regresar al Menú</button>
        <button id="verificar-respuestas" class="styled-button">Verificar Respuestas</button>
    </header>
    
    <main>
        <section id="problemas-container"></section>
    </main>

    <script src="fisica.js"></script>
</body>
</html>
