<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de Newton</title>
    <link rel="stylesheet" href="newton.css">
</head>
<body>
    <header>
        <h1>Problemas de Newton</h1>
        <button id="theme-toggle">Cambiar Tema</button>
    </header>
    <main id="problemas-container">
        <!-- Contenido dinámico será insertado aquí por JavaScript -->
    </main>
    <script src="newton.js"></script>
</body>
</html>
