<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de Teoremas Matemáticos</title>
    <link rel="stylesheet" href="teoremas.css">
</head>
<body>
    <header>
        <h1>Problemas de Teoremas Matemáticos</h1>
        <p>cada 6 preguntas cambia de teorema</p>
        <h6>pitagoras,tales,euclides,altura,bisectriz,angulo exterior</h6>
        <button id="theme-toggle">Cambiar Tema</button>
    </header>
    <main id="teoremas-container"></main>
    <script src="teoremas.js"></script>
</body>
</html>
