<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de Trigonometría</title>
    <link rel="stylesheet" href="trigonometria.css">
</head>
<body>
    <header>
        <h1>Problemas de Trigonometría</h1>
        <button id="theme-toggle">Cambiar Tema</button>
    </header>
    <main id="problemas-container"></main>
    <script src="trigononmetria.js"></script>
</body>
</html>
